upstream frontend-ms {
  server frontend-ms:3000;
}

upstream posts-ms {
  server posts-ms:3000;
}

upstream comments-ms {
  server comments-ms:3000;
}

upstream query-ms {
  server query-ms:3000;
}

server {
	listen 80;

	location / {
		proxy_pass http://frontend-ms;
	}

	location /ws {
		proxy_pass http://frontend-ms;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api/pms {
		rewrite /api/pms/(.*) /$1 break;
		proxy_pass http://posts-ms/;
	}

	location /api/cms {
		rewrite /api/cms/(.*) /$1 break;
		proxy_pass http://comments-ms/;
	}

	location /api/qms {
		rewrite /api/qms/(.*) /$1 break;
		proxy_pass http://query-ms/;
	}
}